{
  "name": "vertical",
  "version": "1.0.0",
  "description": "levelDB distributed,BigTable model.",
  "main": "./lib/Client.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy445566/vertical.git"
  },
  "keywords": [
    "levelDB",
    "bigtable",
    "distributed",
    "server",
    "client"
  ],
  "author": "zy445566",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zy445566/vertical/issues"
  },
  "homepage": "https://github.com/zy445566/vertical#readme",
  "dependencies": {
    "level": "^1.6.0",
    "thrift": "^0.10.0"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
